<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.5.1-web/css/all.min.css">
    <script src="../assets/js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>AdminPage</title>
</head>
<body>
    <header class="header">
        <div class="header__title">Quan ly ky thi</div>
        <div class="header__spacer"></div>
        <div class="header__avt">
            <img src="https://code.ptit.edu.vn/2020/images/logo_ptit.png" alt="">
        </div>
        <div class="header__logout">
            <a href="../index.html"> 
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
        </div>
    </header>
    <div class="nav" >
        <div class="nav__list-sheet">
            <div class="nav__item" id="list-exams">
                <div class="nav__item__icon">
                    <i class="fa-regular fa-rectangle-list"></i>
                </div>
                <div class="nav__item__title">Danh sach ky thi</div>
            </div>
            <div class="nav__item" id="list-users">
                <div class="nav__item__icon">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="nav__item__title">Danh sach nguoi dung</div>
            </div>
            <div class="nav__item" id="statistics">
                <div class="nav__item__icon">
                    <i class="fa-solid fa-chart-line"></i>
                </div>
                <div class="nav__item__title">Ket qua thong ke</div>
            </div>
        </div>
    </div>
    <main class="main">
        <div style="width: 20%;"></div>
        <div class="main__wrapper">
            <div class="main__container">
                <div class="tab" id="tab-01">
                    <div class="tab__header">DANH SACH KY THI</div>
                    <div class="tab__table">
                        <table style="width: 100%;">
                            <colgroup>
                                <col style="width: 100px;">
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                            </colgroup>
                            <thead class="main__container__table__header">
                                <th role="columnheader" >#</th>
                                <th role="columnheader" scope="col">Ten ky thi</th>
                                <th role="columnheader" scope="col">Mon thi</th>
                                <th role="columnheader" scope="col">Ngay thi</th>
                                <th role="columnheader" scope="col">Ca thi</th>
                                <th role="columnheader" scope="col">So cau</th>
                                <th role="columnheader" scope="col">Thao tac</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-start"><span>1</span></td>
                                    <td class="text-start">Giua ki 1 2023</td>
                                    <td class="text-start">Lap trinh web</td>
                                    <td class="text-start">24/01/2024</td>
                                    <td class="text-start">18:00</td>
                                    <td class="text-start">50</td>
                                    <td class="text-center">
                                        <button type="submit" class="btn btn--danger btn--size-s">Xoa</button>
                                        <button type="submit" class="btn btn--warn btn--size-s">Sua</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start">2</td>
                                    <td class="text-start">Giua ki 1 2023</td>
                                    <td class="text-start">NM tri tue nhan tao</td>
                                    <td class="text-start">24-01-2024</td>
                                    <td class="text-start">18:00</td>
                                    <td class="text-start">50</td>
                                    <td class="text-center">
                                        <button type="submit" class="btn btn--danger btn--size-s">Xoa</button>
                                        <button type="submit" class="btn btn--warn btn--size-s">Sua</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <a href="#" class="btn btn--success btn--size-s">Them</a>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>
                <div class="tab" id="tab-02">
                    <div class="tab__header">DANH SACH NGUOI DUNG</div>
                    <div class="tab__table">
                        <table style="width: 100%;">
                            <colgroup>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>
                                <col>

                            </colgroup>
                            <thead class="main__container__table__header">
                                <th role="columnheader" scope="col">Ma SV</th>
                                <th role="columnheader" scope="col">Ten</th>
                                <th role="columnheader" scope="col">Lop</th>
                                <th role="columnheader" scope="col">Ngay sinh</th>
                                <th role="columnheader" scope="col">Dang nhap lan cuoi</th>
                                <th role="columnheader" scope="col">Thao tac</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="text-start">B21DCCN001</td>
                                    <td class="text-start">Nguyen Van A</td>
                                    <td class="text-start">D21CQCN01-B</td>
                                    <td class="text-start">24-01-2003</td>
                                    <td class="text-start">18:00 18-01-2024</td>
                                    <td class="text-center">
                                        <button class="btn btn--danger btn--size-s">Xoa </button>
                                        <button class="btn btn--warn btn--size-s">Xoa</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-start">B21DCCN002</td>
                                    <td class="text-start">Nguyen Van B</td>
                                    <td class="text-start">D21CQCN02-B</td>
                                    <td class="text-start">24-02-2003</td>
                                    <td class="text-start">19:00 18-01-2024</td>
                                    <td class="text-center">
                                        <button class="btn btn--danger btn--size-s">Xoa </button>
                                        <button class="btn btn--warn btn--size-s">Xoa</button>
                                    </td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="7">
                                        <a href="#" class="btn btn--success btn--size-s">Them</a>
                                    </td>
                                </tr>
                            </tfoot>
                        </table>
                        
                    </div>
                </div>
                <div class="tab" id="tab-03">
                    <div class="tab__header">
                        Thong ke
                    </div>
                    <div style="height: 30px;"></div>
                    <div class="tab__chart">
                        <div class="parent-container"></div>
                            <div>Vui long chon ki thi: </div>    
                            <select name="chart" style="border-radius: 20px; background-color: antiquewhite; width: 200px; text-align: center;" id="chart">
                                <option value="#1">#1</option>
                                <option value="#2">#2</option>
                                <option value="#4">#3</option>
                            </select>
                        </div>

                        <section class="stat-section" style="margin-top: 50px;">
                            <h2>Phan bo diem</h2>
                            <canvas id="myChart01"></canvas>
                            <div style="display: flex; justify-content: space-around; margin-top: 100px;">
                                <div class="stat-container" style="display: flex; width: 350px;">
                                    
                                    <canvas id="myChart02"></canvas>
                                </div>
                                <div class="stat-container" style="display: flex; width: 350px;">
                                    <canvas id="myChart03"></canvas>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

